# QUIMIPAPEL

./: BaseDatosQuimiPapel.sql  README.md  quimipapel2.rar  quimipapelNueva.rar
BBDD/Diseño conceptual/: Diseño conceptual.txt
BBDD/Diseño lógico/: E-R.txt
BBDD/E-R/: E-R.txt
BBDD/QUIMIPAPEL/: QUIMIPAPEL.sql  basededatosQUIMIPAPEL.sql
Mockups/: MOCKUPS(Figma).txt
QuimiPedidos/: 01_Semana_1_Analisis_Diseno_Qumi_Papel.docx  02_Modelo_Datos_Inicial_HeidiSQL.sql  Documento de requisitos.odt  README_SEMANA_1.txt
QuimiPedidos/QumiPedidos_Semana1/: README.md  pom.xml
QuimiPedidos/QumiPedidos_Semana1/src/main/java/com/qumi/semana1/: DatabaseConfig.java  Semana1App.java
QuimiPedidos/QumiPedidos_Semana1/src/main/resources/com/qumi/semana1/view/: login-boceto.fxml  pedidos-boceto.fxml
QumiPedidosAppDefinitiva/: .gitignore  README.md  pom.xml
QumiPedidosAppDefinitiva/src/main/java/com/qumi/app/: MainApp.java  Session.java
QumiPedidosAppDefinitiva/src/main/java/com/qumi/app/controller/: ClientesController.java  DashboardController.java  LoginController.java  MainController.java  PedidosController.java  ProductosController.java  RepartoController.java  UsuariosController.java
QumiPedidosAppDefinitiva/src/main/java/com/qumi/app/dao/: ClienteDAO.java  Database.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
QumiPedidosAppDefinitiva/src/main/java/com/qumi/app/model/: Cliente.java  EstadoPedido.java  Indicadores.java  Pedido.java  Producto.java  Role.java  Urgencia.java  Usuario.java
QumiPedidosAppDefinitiva/src/main/java/com/qumi/app/util/: Alerts.java  CsvExporter.java
QumiPedidosAppDefinitiva/src/main/resources/com/qumi/app/css/: styles.css
QumiPedidosAppDefinitiva/src/main/resources/com/qumi/app/view/: clientes-view.fxml  dashboard-view.fxml  login-view.fxml  main-view.fxml  pedidos-view.fxml  productos-view.fxml  reparto-view.fxml  usuarios-view.fxml
quimipapel2/: CAMBIOS_DAM.md  README.md  pom.xml
quimipapel2/database/: quimipapel2.sql  quimipapel2DF.sql
quimipapel2/src/main/java/com/quimipapel/: Main.java
quimipapel2/src/main/java/com/quimipapel/dao/: ClienteDAO.java  NotificationDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
quimipapel2/src/main/java/com/quimipapel/model/: Cliente.java  Pedido.java  PedidoItem.java  Producto.java  Usuario.java
quimipapel2/src/main/java/com/quimipapel/util/: DatabaseUtil.java  PasswordUtil.java  SessionManager.java  StyleHelper.java
quimipapel2/src/main/java/com/quimipapel/view/: ClientesView.java  ConfiguracionView.java  DashboardView.java  LoginView.java  MainView.java  PedidosView.java  ProductosView.java  RepartoView.java  UsuariosView.java
